<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Executable>D:\OneDrive\Робочий стіл\System_of_modular_arithmetic\x64\Debug\GTests.exe</Executable>
  <TestDurations>
    <TestDuration Test="finFieldAddition.CheckForOtherDataAdditional" Duration="1" />
    <TestDuration Test="finFieldSubstraction.CheckForOtherDataSubstraction" Duration="1" />
    <TestDuration Test="finFieldMultiplication.CheckForOtherDataMultiplication" Duration="1" />
    <TestDuration Test="finFieldDivision.CheckForOtherDataDivision" Duration="1" />
    <TestDuration Test="finFieldSqrt.CheckForOtherDataDivision" Duration="159" />
    <TestDuration Test="finFieldPrime.CheckForOtherDataPrime" Duration="1620" />
    <TestDuration Test="polRingAddition.CheckForOtherDataAdditionInPolRing" Duration="2" />
    <TestDuration Test="polRingSubtraction.CheckForOtherDataSubtrInPolRing" Duration="3" />
    <TestDuration Test="polRingMultiply.CheckForOtherDataMultInPolRing" Duration="2" />
    <TestDuration Test="polRingDerivative.CheckForOtherDataSubtrInPolRingFalse" Duration="150" />
    <TestDuration Test="polRingValueInPoint.CheckForOtherDataSubtrInPolRingFalse" Duration="38" />
    <TestDuration Test="polRingValueInPoint.CheckForOtherDataValueInPoint" Duration="35" />
  </TestDurations>
</GtaTestDurations>